name: Test

on:
  push:
    branches: [ actions ]
  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out my other private repo
        uses: actions/checkout@master
        with:
          repository: hyperskill/hyperstyle
      - name: Build
        run: |
          docker build -t hyperstyle -f Dockerfile .
    container: hyperstyle

      - name: Test
      - run: |
          ls -la

#  test:
#    needs: ['build']
#    runs-on: ubuntu-latest
#    container: nastyabirillo/hyperstyle
#    steps:
#      - name: Test
#        run: |
#          pwd
#          ls -la
